' Laufschrift in Grossen Letters
' (c) Markus Hoffmann 10/2001

DIM t$(256,12)
READ h
FOR a=0 TO 255
  FOR i=0 TO h-1
    READ rr$
    t$(a,i)=rr$
  NEXT i
NEXT a
b=LEN(rr$)

IF len(PARAM$(2))
  lauf$=PARAM$(2)
ELSE
  lauf$="*** Laufschrift in Grossen Letters .... (c) Markus Hoffmann 10/2001 "
ENDIF
DIM zeile$(11)

FOR i=0 TO LEN(lauf$)-1
  a=PEEK(VARPTR(lauf$)+i)
  FOR j=0 TO h-1
    zeile$(j)=zeile$(j)+t$(a,j)
  NEXT j
NEXT i
FOR i=0 TO h-1
  zeile$(i)=zeile$(i)+zeile$(i)
NEXT i

DO
  FOR k=0 TO LEN(lauf$)*b STEP 1
    PRINT at(ROWS-h,1);
    FOR i=0 TO h-1
      PRINT mid$(zeile$(i),k,COLS-1)
    NEXT i
    PAUSE 0.1
  NEXT k
LOOP
QUIT

' mkasciifnt -*-lucidatypewriter-medium-r-*7*
font_5x10:
DATA 10
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","  #   ","  #   ","  #   ","  #   ","      ","  #   ","  #   ","      "
DATA "      ","  # # ","  # # ","  # # ","      ","      ","      ","      ","      ","      "
DATA "      ","      "," # #  "," # #  ","## ## "," # #  ","## ## "," # #  "," # #  ","      "
DATA "      ","  #   "," #### ","# #   ","# #   "," ###  ","  # # ","  # # ","####  ","  #   "
DATA "      ","      "," #   #","# # # "," # #  ","   #  ","  # # "," # # #","#   # ","      "
DATA "      ","      ","  ##  "," #  # ","  ##  ","  ## #"," #  # "," #  # ","  ## #","      "
DATA "      ","   #  ","   #  ","  #   ","      ","      ","      ","      ","      ","      "
DATA "      ","    # ","   #  ","  #   ","  #   ","  #   ","  #   ","  #   ","   #  ","    # "
DATA "      "," #    ","  #   ","   #  ","   #  ","   #  ","   #  ","   #  ","  #   "," #    "
DATA "      ","      "," # #  ","  #   "," # #  ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","   #  ","   #  "," #####","   #  ","   #  ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","   #  ","   #  ","   #  "
DATA "      ","      ","      ","      ","      "," #####","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","  #   ","  #   ","      "
DATA "      ","     #","     #","    # ","    # ","   #  ","  #   ","  #   "," #    "," #    "
DATA "      ","      ","  ### "," #   #"," #   #"," #   #"," #   #"," #   #","  ### ","      "
DATA "      ","      ","   #  ","  ##  "," # #  ","   #  ","   #  ","   #  ","   #  ","      "
DATA "      ","      ","  ### "," #   #","     #","   ## ","  #   "," #    "," #####","      "
DATA "      ","      ","  ### "," #   #","     #","   ## ","     #"," #   #","  ### ","      "
DATA "      ","      ","   ## ","  # # ","  # # "," #  # "," #####","    # ","    # ","      "
DATA "      ","      "," #####"," #    "," #    "," #### ","     #"," #   #","  ### ","      "
DATA "      ","      ","  ### "," #   #"," #    "," #### "," #   #"," #   #","  ### ","      "
DATA "      ","      "," #####","     #","    # ","   #  ","   #  ","  #   ","  #   ","      "
DATA "      ","      ","  ### "," #   #"," #   #","  ### "," #   #"," #   #","  ### ","      "
DATA "      ","      ","  ### "," #   #"," #   #","  ####","     #"," #   #","  ### ","      "
DATA "      ","      ","      ","  #   ","  #   ","      ","      ","  #   ","  #   ","      "
DATA "      ","      ","      ","   #  ","   #  ","      ","      ","   #  ","   #  ","   #  "
DATA "      ","      ","      ","    # ","   #  ","  #   ","   #  ","    # ","      ","      "
DATA "      ","      ","      ","      "," #####","      "," #####","      ","      ","      "
DATA "      ","      ","      "," #    ","  #   ","   #  ","  #   "," #    ","      ","      "
DATA "      ","      ","  ### "," #   #","     #","   ## ","      ","   #  ","   #  ","      "
DATA "      ","      "," ###  ","#   # ","# ### ","# # # ","# ####","#     "," #### ","      "
DATA "      ","      ","  ##  ","  ##  "," #  # "," #  # "," #### "," #  # "," #  # ","      "
DATA "      ","      "," ###  "," #  # "," #  # "," ###  "," #  # "," #  # "," ###  ","      "
DATA "      ","      ","  ### "," #  # ","#     ","#     ","#     "," #    ","  ### ","      "
DATA "      ","      "," ###  "," #  # "," #   #"," #   #"," #   #"," #  # "," ###  ","      "
DATA "      ","      "," #### "," #    "," #    "," ###  "," #    "," #    "," #### ","      "
DATA "      ","      "," #### "," #    "," #    "," ###  "," #    "," #    "," #    ","      "
DATA "      ","      ","  ### "," #  # ","#     ","#     ","#   # "," #  # ","  ### ","      "
DATA "      ","      "," #  # "," #  # "," #  # "," #### "," #  # "," #  # "," #  # ","      "
DATA "      ","      ","  ### ","   #  ","   #  ","   #  ","   #  ","   #  ","  ### ","      "
DATA "      ","      ","  ### ","   #  ","   #  ","   #  ","   #  ","   #  ","   #  ","   #  "
DATA "      ","      "," #   #"," #  # "," # #  "," ##   "," # #  "," #  # "," #   #","      "
DATA "      ","      "," #    "," #    "," #    "," #    "," #    "," #    "," #### ","      "
DATA "      ","      "," #   #"," ## ##"," ## ##"," # # #"," # # #"," #   #"," #   #","      "
DATA "      ","      "," #  # "," ## # "," ## # "," # ## "," # ## "," #  # "," #  # ","      "
DATA "      ","      ","  ##  "," #  # ","#    #","#    #","#    #"," #  # ","  ##  ","      "
DATA "      ","      "," ###  "," #  # "," #  # "," ###  "," #    "," #    "," #    ","      "
DATA "      ","      ","  ##  "," #  # ","#    #","#    #","#    #"," #  # ","  ##  ","   ## "
DATA "      ","      "," ###  "," #  # "," #  # "," ###  "," # #  "," #  # "," #  # ","      "
DATA "      ","      ","  ### "," #    "," #    ","  ##  ","    # ","    # "," ###  ","      "
DATA "      ","      "," #####","   #  ","   #  ","   #  ","   #  ","   #  ","   #  ","      "
DATA "      ","      "," #  # "," #  # "," #  # "," #  # "," #  # "," #  # ","  ##  ","      "
DATA "      ","      "," #  # "," #  # "," #  # "," #  # ","  ##  ","  ##  ","  ##  ","      "
DATA "      ","      "," #   #"," # # #"," # # #"," # # #"," #####","  # # ","  # # ","      "
DATA "      ","      "," #  # "," #  # ","  ##  ","  ##  ","  ##  "," #  # "," #  # ","      "
DATA "      ","      "," #   #"," #   #","  # # ","   #  ","   #  ","   #  ","   #  ","      "
DATA "      ","      "," #### ","    # ","   #  ","  ##  ","  #   "," #    "," #### ","      "
DATA "      ","  ### ","  #   ","  #   ","  #   ","  #   ","  #   ","  #   ","  #   ","  ### "
DATA "      "," #    "," #    ","  #   ","  #   ","   #  ","    # ","    # ","     #","     #"
DATA "      "," ###  ","   #  ","   #  ","   #  ","   #  ","   #  ","   #  ","   #  "," ###  "
DATA "      ","      ","   #  ","   #  ","  # # ","  # # "," #   #"," #   #","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","######"
DATA "      ","   #  ","  #   ","  #   ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","  ##  ","    # ","  ### "," #  # "," # ## ","  # # ","      "
DATA "      "," #    "," #    "," # #  "," ## # "," #  # "," #  # "," #  # "," ###  ","      "
DATA "      ","      ","      ","  ### "," #    "," #    "," #    "," #    ","  ### ","      "
DATA "      ","    # ","    # ","  ### "," #  # "," #  # "," #  # "," # ## ","  # # ","      "
DATA "      ","      ","      ","  ##  "," #  # "," #### "," #    "," #    ","  ### ","      "
DATA "      ","   ###","  #   "," #### ","  #   ","  #   ","  #   ","  #   ","  #   ","      "
DATA "      ","      ","      ","  ### "," #  # "," #  # "," #  # "," # ## ","  # # ","    # "
DATA "      "," #    "," #    "," # #  "," ## # "," #  # "," #  # "," #  # "," #  # ","      "
DATA "      ","   #  ","      "," ###  ","   #  ","   #  ","   #  ","   #  ","   #  ","      "
DATA "      ","   #  ","      "," ###  ","   #  ","   #  ","   #  ","   #  ","   #  ","   #  "
DATA "      "," #    "," #    "," #  # "," # #  "," ##   "," # #  "," #  # "," #   #","      "
DATA "      "," ###  ","   #  ","   #  ","   #  ","   #  ","   #  ","   #  ","   #  ","      "
DATA "      ","      ","      "," ## # "," # # #"," # # #"," # # #"," # # #"," # # #","      "
DATA "      ","      ","      "," # #  "," ## # "," #  # "," #  # "," #  # "," #  # ","      "
DATA "      ","      ","      ","  ##  "," #  # "," #  # "," #  # "," #  # ","  ##  ","      "
DATA "      ","      ","      "," # #  "," ## # "," #  # "," #  # "," #  # "," ###  "," #    "
DATA "      ","      ","      ","  ### "," #  # "," #  # "," #  # "," # ## ","  # # ","    # "
DATA "      ","      ","      ","  # ##","  ## #","  #   ","  #   ","  #   ","  #   ","      "
DATA "      ","      ","      ","  ### "," #    "," ##   ","   ## ","    # "," ###  ","      "
DATA "      ","      ","  #   "," #### ","  #   ","  #   ","  #   ","  #   ","   ## ","      "
DATA "      ","      ","      "," #  # "," #  # "," #  # "," #  # "," # ## ","  # # ","      "
DATA "      ","      ","      "," #  # "," #  # "," #  # "," #  # ","  ##  ","  ##  ","      "
DATA "      ","      ","      "," #   #"," # # #"," # # #"," #####","  # # ","  # # ","      "
DATA "      ","      ","      "," #   #","  # # ","   #  ","   #  ","  # # "," #   #","      "
DATA "      ","      ","      "," #  # "," #  # "," #  # ","  ##  ","  ##  ","  #   "," #    "
DATA "      ","      ","      "," #### ","    # ","   #  ","  #   "," #    "," #### ","      "
DATA "      ","   ## ","  #   ","  #   ","  #   ","##    ","  #   ","  #   ","  #   ","   ## "
DATA "      ","   #  ","   #  ","   #  ","   #  ","   #  ","   #  ","   #  ","   #  ","   #  "
DATA "      "," ##   ","   #  ","   #  ","   #  ","    ##","   #  ","   #  ","   #  "," ##   "
DATA "      ","      ","      ","      "," ##  #","#  ## ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","   #  ","   #  ","      ","   #  ","   #  ","   #  ","   #  "
DATA "      ","      ","   #  ","  ### "," # #  "," # #  "," # #  ","  ### ","   #  ","      "
DATA "      ","      ","   ###","  #   ","  #   "," #### ","  #   ","  #   "," #####","      "
DATA "      ","      ","#    #"," #### "," #  # "," #  # "," #  # "," #### ","#    #","      "
DATA "      ","      "," #   #"," #   #","  # # ","   #  "," #####","   #  ","   #  ","      "
DATA "      ","   #  ","   #  ","   #  ","      ","      ","   #  ","   #  ","   #  ","   #  "
DATA "      ","      ","  ### "," #    "," ###  "," #  # "," #  # ","  ### ","    # "," ###  "
DATA "      "," #  # ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      "," #### ","#    #","# ## #","# #  #","# ## #","#    #"," #### ","      "
DATA "      ","      "," ###  ","    # "," #### "," #  # ","  ## #","      ","      ","      "
DATA "      ","      ","      ","      ","  #  #"," #  # ","  #  #","      ","      ","      "
DATA "      ","      ","      ","      "," #####","     #","     #","      ","      ","      "
DATA "      ","      ","      ","      ","      ","  ##  ","      ","      ","      ","      "
DATA "      ","      "," #### ","#    #","# ## #","# ## #","# # ##","#    #"," #### ","      "
DATA "      ","  ### ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","   #  ","  # # ","   #  ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","   #  "," #####","   #  ","      "," #####","      ","      "
DATA "      ","      "," ###  ","    # ","  ##  "," #    "," #### ","      ","      ","      "
DATA "      ","      "," ###  ","    # ","  ##  ","    # "," ###  ","      ","      ","      "
DATA "   #  ","  #   ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      "," #  # "," #  # "," #  # "," #  # "," # ## "," ## # "," #    "
DATA "      ","      "," #### ","### # ","### # "," ## # ","  # # ","  # # ","  # # ","  # # "
DATA "      ","      ","      ","      ","      ","  ##  ","  ##  ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","   #  "
DATA "      ","      ","   #  "," ###  ","   #  ","   #  ","   #  ","      ","      ","      "
DATA "      ","      ","  ##  "," #  # "," #  # "," #  # ","  ##  ","      ","      ","      "
DATA "      ","      ","      ","      ","#  #  "," #  # ","#  #  ","      ","      ","      "
DATA "      ","##    "," #    "," #  # "," # #  ","  #   "," #  # ","# # # ","  ####","    # "
DATA "      ","##    "," #   #"," #  # "," # #  ","  #   "," # ## ","#    #","    # ","   ###"
DATA "      ","###   "," #    ","  # # ","## #  ","  #   "," #  # ","# # # ","  ####","    # "
DATA "      ","      ","      ","   #  ","   #  ","      ","  ##  "," #    "," #    ","  ### "
DATA "  #   ","   #  ","      ","  ##  ","  ##  "," #  # "," #### "," #  # "," #  # ","      "
DATA "   #  ","  #   ","      ","  ##  ","  ##  "," #  # "," #### "," #  # "," #  # ","      "
DATA "   #  ","  # # ","      ","  ##  ","  ##  "," #  # "," #### "," #  # "," #  # ","      "
DATA "  # # "," # #  ","      ","  ##  ","  ##  "," #  # "," #### "," #  # "," #  # ","      "
DATA "      "," #  # ","      ","  ##  ","  ##  "," #  # "," #### "," #  # "," #  # ","      "
DATA "      ","  ##  "," #  # ","  ##  ","  ##  "," #  # "," #### "," #  # "," #  # ","      "
DATA "      ","      ","  ####","  ##  "," # #  "," # ###","####  ","#  #  ","#  ###","      "
DATA "      ","      ","  ### "," #  # ","#     ","#     ","#     "," #    ","  ### ","   #  "
DATA "  #   ","   #  ","      "," #### "," #    "," ###  "," #    "," #    "," #### ","      "
DATA "   #  ","  #   ","      "," #### "," #    "," ###  "," #    "," #    "," #### ","      "
DATA "   #  ","  # # ","      "," #### "," #    "," ###  "," #    "," #    "," #### ","      "
DATA "      ","  # # ","      "," #### "," #    "," ###  "," #    "," #    "," #### ","      "
DATA "   #  ","    # ","      ","  ### ","   #  ","   #  ","   #  ","   #  ","  ### ","      "
DATA "    # ","   #  ","      ","  ### ","   #  ","   #  ","   #  ","   #  ","  ### ","      "
DATA "   #  ","  # # ","      ","  ### ","   #  ","   #  ","   #  ","   #  ","  ### ","      "
DATA "      ","  # # ","      ","  ### ","   #  ","   #  ","   #  ","   #  ","  ### ","      "
DATA "      ","      "," ###  "," #  # "," #   #","#### #"," #   #"," #  # "," ###  ","      "
DATA "  # # "," # #  ","      "," #  # "," ## # "," ## # "," # ## "," # ## "," #  # ","      "
DATA "  #   ","   #  ","      ","  ##  "," #  # ","#    #","#    #"," #  # ","  ##  ","      "
DATA "   #  ","  #   ","      ","  ##  "," #  # ","#    #","#    #"," #  # ","  ##  ","      "
DATA "   #  ","  # # ","      ","  ##  "," #  # ","#    #","#    #"," #  # ","  ##  ","      "
DATA "  # # "," # #  ","      ","  ##  "," #  # ","#    #","#    #"," #  # ","  ##  ","      "
DATA "      "," #  # ","      ","  ##  "," #  # ","#    #","#    #"," #  # ","  ##  ","      "
DATA "      ","      ","      ","   #  ","      "," #####","      ","   #  ","      ","      "
DATA "      ","      ","  ## #"," #  # ","#  # #","# ## #","# #  #"," #  # ","# ##  ","      "
DATA "  #   ","   #  ","      "," #  # "," #  # "," #  # "," #  # "," #  # ","  ##  ","      "
DATA "   #  ","  #   ","      "," #  # "," #  # "," #  # "," #  # "," #  # ","  ##  ","      "
DATA "   #  ","  # # ","      "," #  # "," #  # "," #  # "," #  # "," #  # ","  ##  ","      "
DATA "      "," #  # ","      "," #  # "," #  # "," #  # "," #  # "," #  # ","  ##  ","      "
DATA "    # ","   #  ","      "," #   #"," #   #","  # # ","   #  ","   #  ","   #  ","      "
DATA "      ","      "," #    "," ###  "," #  # "," #  # "," ###  "," #    "," #    ","      "
DATA "      ","  ##  "," #  # "," #  # "," # #  "," #  # "," #   #"," #   #"," # ## ","      "
DATA "  #   ","   #  ","      ","  ##  ","    # ","  ### "," #  # "," # ## ","  # # ","      "
DATA "   #  ","  #   ","      ","  ##  ","    # ","  ### "," #  # "," # ## ","  # # ","      "
DATA "   #  ","  # # ","      ","  ##  ","    # ","  ### "," #  # "," # ## ","  # # ","      "
DATA "  # # "," # #  ","      ","  ##  ","    # ","  ### "," #  # "," # ## ","  # # ","      "
DATA "      ","  # # ","      ","  ##  ","    # ","  ### "," #  # "," # ## ","  # # ","      "
DATA "   #  ","  # # ","   #  ","  ##  ","    # ","  ### "," #  # "," # ## ","  # # ","      "
DATA "      ","      ","      "," ## ##","   # #","  ####"," # #  "," # #  "," ## ##","      "
DATA "      ","      ","      ","  ### "," #    "," #    "," #    "," #    ","  ### ","   #  "
DATA "  #   ","   #  ","      ","  ##  "," #  # "," #### "," #    "," #    ","  ### ","      "
DATA "   #  ","  #   ","      ","  ##  "," #  # "," #### "," #    "," #    ","  ### ","      "
DATA "   #  ","  # # ","      ","  ##  "," #  # "," #### "," #    "," #    ","  ### ","      "
DATA "      "," #  # ","      ","  ##  "," #  # "," #### "," #    "," #    ","  ### ","      "
DATA "  #   ","   #  ","      "," ###  ","   #  ","   #  ","   #  ","   #  ","   #  ","      "
DATA "   #  ","  #   ","      "," ###  ","   #  ","   #  ","   #  ","   #  ","   #  ","      "
DATA "   #  ","  # # ","      "," ###  ","   #  ","   #  ","   #  ","   #  ","   #  ","      "
DATA "      ","  # # ","      "," ###  ","   #  ","   #  ","   #  ","   #  ","   #  ","      "
DATA "  # # ","   #  ","  # # ","    # ","  ### "," #  # "," #  # "," #  # ","  ##  ","      "
DATA "  # # "," # #  ","      "," # #  "," ## # "," #  # "," #  # "," #  # "," #  # ","      "
DATA "  #   ","   #  ","      ","  ##  "," #  # "," #  # "," #  # "," #  # ","  ##  ","      "
DATA "   #  ","  #   ","      ","  ##  "," #  # "," #  # "," #  # "," #  # ","  ##  ","      "
DATA "   #  ","  # # ","      ","  ##  "," #  # "," #  # "," #  # "," #  # ","  ##  ","      "
DATA "  # # "," # #  ","      ","  ##  "," #  # "," #  # "," #  # "," #  # ","  ##  ","      "
DATA "      "," #  # ","      ","  ##  "," #  # "," #  # "," #  # "," #  # ","  ##  ","      "
DATA "      ","      ","      "," #   #","  # # ","   #  ","  # # "," #   #","      ","      "
DATA "      ","      ","      ","  ## #"," #  # "," # ## "," ## # "," #  # ","# ##  ","      "
DATA "  #   ","   #  ","      "," #  # "," #  # "," #  # "," #  # "," # ## ","  # # ","      "
DATA "   #  ","  #   ","      "," #  # "," #  # "," #  # "," #  # "," # ## ","  # # ","      "
DATA "   #  ","  # # ","      "," #  # "," #  # "," #  # "," #  # "," # ## ","  # # ","      "
DATA "      "," #  # ","      "," #  # "," #  # "," #  # "," #  # "," # ## ","  # # ","      "
DATA "   #  ","  #   ","      "," #  # "," #  # "," #  # ","  ##  ","  ##  ","  #   "," #    "
DATA "      "," #    "," #    "," # #  "," ## # "," #  # "," #  # "," #  # "," ###  "," #    "
DATA "      "," #  # ","      "," #  # "," #  # "," #  # ","  ##  ","  ##  ","  #   "," #    "
