' bas2x11basic V.1.08 (maze.bas)
'      (c) Markus Hoffmann 22.06.2003 13:38:33
' 95 lines.
' 31 labels.
' 0 procs.
' ----- Start of program -----
RANDOMIZE
PRINT "WHAT ARE YOUR LENGTH AND WIDTH (E. G. 13,10)";
INPUT R9,C9
DIM W(50,50),V(50,50)
DIM D(10)
LET N9=R9*C9
FOR Q=1 TO R9
  FOR Z=1 TO C9
    LET W(Q,Z)=0
    LET V(Q,Z)=0
  NEXT Z
NEXT Q
LET B=0
LET F=INT(RND(B)*C9+1)
PRINT
FOR C=1 TO C9
  IF C=F
    PRINT "+  ";
  ELSE
    PRINT "+--";
  ENDIF
NEXT C
PRINT "+"
LET R=1
LET C=F
LET N=1
LET W(R,C)=N
L580:
LET D=0
IF C=1
  GOTO L650
ENDIF
IF W(R,C-1)>0
  GOTO L650
ENDIF
INC D
LET D(D)=1
L650:
IF C=C9
  GOTO L700
ENDIF
IF W(R,C+1)>0
  GOTO L750
ENDIF
INC D
LET D(D)=2
L700:
IF R=1
  GOTO L750
ENDIF
IF W(R-1,C)>0
  GOTO L750
ENDIF
INC D
LET D(D)=3
L750:
IF R<R9
  GOTO L780
ENDIF
IF B=1
  GOTO L820
ENDIF
GOTO L790
L780:
IF W(R+1,C)>0
  GOTO L820
ENDIF
L790:
INC D
LET D(D)=4
L820:
IF D=0
  GOTO L1100
ENDIF
LET X=INT(D*RND(X)+1)
IF D(X)=4
  GOTO L980
ENDIF
IF D(X)=3
  GOTO L940
ENDIF
IF D(X)=2
  GOTO L900
ENDIF
DEC c
LET V(R,C)=2
GOTO L1040
L900:
LET V(R,C)=V(R,C)+2
INC c
GOTO L1040
L940:
DEC R
LET V(R,C)=1
GOTO L1040
L980:
LET V(R,C)=V(R,C)+1
INC R
IF R<=R9
  GOTO L1040
ENDIF
LET B=1
GOTO L1140
L1040:
INC N
LET W(R,C)=N
IF N<N9
  GOTO L580
ENDIF
GOTO L1190
L1100:
INC C
IF C<=C9
  GOTO L1160
ENDIF
INC R
IF R<=R9
  GOTO L1150
ENDIF
L1140:
LET R=1
L1150:
LET C=1
L1160:
IF W(R,C)>0
  GOTO L580
ENDIF
GOTO L1100
L1190:
FOR R=1 TO R9
  PRINT "I";
  FOR C=1 TO C9
    IF V(R,C)<2
      PRINT "  |";
    ELSE
      PRINT "   ";
    ENDIF
  NEXT C
  PRINT
  FOR C=1 TO C9
    IF V(R,C)/2=INT(V(R,C)/2)
      PRINT "+--";
    ELSE
      PRINT "+  ";
    ENDIF
  NEXT C
  PRINT ":"
NEXT R
QUIT
' ----- End of program -----
