' bas2x11basic V.1.08 (craps.bas)
'      (c) Markus Hoffmann 22.06.2003 20:11:57
' 109 lines.
' 33 labels.
' 0 procs.
' ----- Start of program -----
PRINT "CRAP GAME"
PRINT "WITH THE COMPUTER AS YOUR OPPONENT. THE RULES ARE SIMPLE:"
PRINT "   *A 7 OR 11 ON THE FIRST ROLL WINS"
PRINT "   *A 2, 3, OR 12 ON THE FIRST ROLL LOSES"
PRINT
PRINT "ANY OTHER NUMBER ROLLED BECOMES YOUR 'POINT' . YOU CONTINUE"
PRINT "TO ROLL...IF YOU GET YOUR POINT, YOU WIN. IF YOU ROLL A 7,"
PRINT "YOU LOSE. THE DICE CHANGE HANDS WHEN THIS HAPPENS."
PRINT "WHAT NUMBER BETWEEN 1 AND 711 IS LUCKY FOR YOU TODAY";
INPUT N
FOR I=1 TO N
  LET X=RND(I)
NEXT I
LET Z=5*INT(10+11*RND(I))
PRINT "SPLENDID.....YOU ARE GIVEN ";Z;" DOLLARS TO PLAY WITH."
PRINT
PRINT
REM IF N IS EVEN 'YOU' ROLL FIRST,IF N IS ODD 'I' ROLL FIRST.
' IF N-2*INT(N/2)=0 THEN 27
IF N-2*INT(N/2)=0
  GOTO L27
ENDIF
LET W=-1
PRINT "I'LL ROLL FIRST....."
PRINT
PRINT
GOTO L31
L27:
LET W=1
PRINT "YOU ROLL FIRST....."
PRINT
PRINT
L31:
LET Q=0
L32:
PRINT "HOW MUCH DO YOU BET ($$) ";
INPUT B
PRINT "OK....."
PRINT
' IF B=INT(B) THEN 40
IF B=INT(B)
  GOTO L40
ENDIF
PRINT
PRINT "NO COINS PERMITTED..JUST BILLS, PLEASE!"
GOTO L32
L40:
' IF B=0 THEN 108
IF B=0
  GOTO L108
ENDIF
' IF B<Z+1 THEN 44
IF B<Z+1
  GOTO L44
ENDIF
PRINT "DON'T TRY TO BET MORE THAN YOU HAVE, PLEASE!!"
GOTO L32
L44:
LET D1=INT(6*RND(1)+1)
LET D2=INT(6*RND(2)+1)
LET Q=Q+1
LET S=D1+D2
' IF W>0 THEN 51
IF W>0
  GOTO L51
ENDIF
PRINT "  I ROLL ";D1;" AND ";D2;
GOTO L52
L51:
PRINT "YOU ROLL ";D1;" AND ";D2;
L52:
' IF Q<>1 THEN 84
IF Q<>1
  GOTO L84
ENDIF
' IF (S-2)*(S-3)*(S-12)=0 THEN 62
IF (S-2)*(S-3)*(S-12)=0
  GOTO L62
ENDIF
' IF (S-7)*(S-11)=0 THEN 69
IF (S-7)*(S-11)=0
  GOTO L69
ENDIF
' IF W>0 THEN 58
IF W>0
  GOTO L58
ENDIF
PRINT " SO MY POINT IS ";S;
GOTO L59
L58:
PRINT " SO YOUR POINT IS ";S;
L59:
PRINT ".....LET'S ROLL 'EM AGAIN....."
LET P=S
GOTO L44
L62:
PRINT " AND CRAP OUT..."
LET C=1
' IF W>0 THEN 67
IF W>0
  GOTO L67
ENDIF
LET Z=Z+B
GOTO L75
L67:
LET Z=Z-B
GOTO L75
L69:
PRINT " AND PASS....."
LET C=1
' IF W>0 THEN 74
IF W>0
  GOTO L74
ENDIF
LET Z=Z-B
GOTO L75
L74:
LET Z=Z+B
L75:
PRINT
' IF Z<1 THEN 104
IF Z<1
  GOTO L104
ENDIF
PRINT "YOU NOW HAVE ";Z;" DOLLARS LEFT....."
' IF C>0 THEN 81
IF C>0
  GOTO L81
ENDIF
PRINT "CHANGE DICE NOW....."
PRINT
L81:
LET W=W*C
LET Q=0
GOTO L32
L84:
' IF S<>7 THEN 92
IF S<>7
  GOTO L92
ENDIF
PRINT " AND LOSE....."
LET C=-1
' IF W>0 THEN 90
IF W>0
  GOTO L90
ENDIF
LET Z=Z+B
GOTO L75
L90:
LET Z=Z-B
GOTO L75
L92:
' IF S=P THEN 95
IF S=P
  GOTO L95
ENDIF
PRINT "...ROLL AGAIN....."
GOTO L44
L95:
' IF W>0 THEN 100
IF W>0
  GOTO L100
ENDIF
PRINT " AND MAKE MY POINT....."
LET C=1
LET Z=Z-B
GOTO L75
L100:
PRINT " AND MAKE YOUR POINT....."
LET C=1
LET Z=Z+B
GOTO L75
L104:
PRINT
PRINT "YOU HAVE RUN OUT OF MONEY....SORRY ABOUT THAT....."
PRINT "THANKS FOR THE GAME.....BETTER LUCK NEXT TIME, PARDNER!"
GOTO L200
L108:
PRINT "THANKS FOR THE GAME.....AND CONGRATULATIONS"
PRINT "FOR BEING ABLE TO QUIT WHILE YOU WERE AHEAD."
L200:
QUIT
' ----- End of program -----
