'
' Run this with any basic interpreter and a VT100 capable terminal emulation
' with ESC-[-z extension.
'
' Originally written in GFA BASIC for ATARI ST with vt100emu.30c
'
'
PRINT CHR$(14);CHR$(27);"[12;34H";
PRINT CHR$(16);CHR$(27);"[1;0;0;0;0;0;0;0;0;0;0;0;3;2;2;2;2z";
PRINT CHR$(1);CHR$(27);"[1;0;0;0;0;0;0;0;0;0;0;0;255;0;0;0;0z";
PRINT CHR$(1);CHR$(1);CHR$(27);"[2;0;0;0;0;0;0;0;0;0;0;0;255;0;0;0;8z";
PRINT CHR$(2);CHR$(1);CHR$(1);CHR$(27);"[2;0;0;0;0;0;0;0;0;0;0;0;255;7;0;0;0z";
PRINT CHR$(2);CHR$(27);"[2;0;0;0;0;0;0;0;0;0;0;0;255;255;255;31;3z";
PRINT CHR$(2);CHR$(27);"[2;0;0;0;0;0;0;0;0;0;0;0;255;224;255;255;255z";
PRINT CHR$(2);CHR$(27);"[2;0;0;0;0;0;0;0;0;0;0;0;255;30;3;240;255z";
PRINT CHR$(2);CHR$(27);"[2;0;0;0;0;0;0;0;0;0;0;0;255;140;246;31;3z";
PRINT CHR$(2);CHR$(27);"[2;0;0;0;0;0;0;0;0;0;0;0;255;34;49;35;241z";
PRINT CHR$(2);CHR$(27);"[2;0;0;0;0;0;0;0;0;0;0;0;255;49;24;17;136z";
PRINT CHR$(2);CHR$(27);"[2;0;0;0;0;0;0;0;0;0;0;0;255;24;139;153;136z";
PRINT CHR$(2);CHR$(27);"[2;0;0;0;0;0;0;0;0;0;0;0;255;16;25;230;182z";
PRINT CHR$(2);CHR$(27);"[2;0;0;0;0;0;0;0;0;0;0;0;255;238;130;6;2z";
PRINT CHR$(2);CHR$(27);"[2;0;0;0;0;0;0;0;0;0;0;0;255;2;3;3;1z";
PRINT CHR$(2);CHR$(27);"[2;0;0;0;0;0;0;0;0;0;0;0;128;128;128;128;128z";
PRINT CHR$(2);CHR$(27);"[13;34H";
PRINT CHR$(27);"[2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2z";
PRINT CHR$(2);CHR$(27);"[3;0;0;0;0;0;0;0;0;1;3;3;7;7;15;15;15z";
PRINT CHR$(3);CHR$(27);"[3;1;7;15;63;63;255;255;255;255;255;255;255;255;255;255;255z";
PRINT CHR$(3);CHR$(27);"[3;255;255;255;255;255;255;255;255;255;255;255;255;255;255;255;255z";
PRINT CHR$(3);CHR$(27);"[4;128;240;248;248;254;254;255;255;255;255;255;255;255;255;255;255z";
PRINT CHR$(4);CHR$(27);"[4;0;0;0;0;0;0;0;128;128;192;192;224;224;225;225;231z";
PRINT CHR$(4);CHR$(27);"[4;0;0;0;0;0;0;0;0;0;3;31;63;127;255;255;241z";
PRINT CHR$(4);CHR$(27);"[4;1;0;0;0;0;0;0;3;255;255;255;255;255;255;254;252z";
PRINT CHR$(4);CHR$(27);"[4;255;7;1;0;0;0;0;254;255;255;255;255;255;0;0;0z";
PRINT CHR$(4);CHR$(27);"[4;255;255;255;255;63;127;63;31;239;255;255;255;255;127;15;7z";
PRINT CHR$(4);CHR$(27);"[4;160;254;255;255;255;255;255;255;255;255;255;255;255;255;255;255z";
PRINT CHR$(4);CHR$(27);"[4;125;7;224;240;255;255;255;255;255;255;255;255;255;255;255;255z";
PRINT CHR$(4);CHR$(27);"[4;24;200;124;30;128;224;254;255;255;252;252;248;248;248;248;240z";
PRINT CHR$(4);CHR$(27);"[4;137;204;68;140;228;125;15;135;248;254;63;31;11;7;3;2z";
PRINT CHR$(4);CHR$(27);"[4;108;232;120;240;208;160;160;208;63;15;192;224;192;224;224;240z";
PRINT CHR$(4);CHR$(27);"[4;6;3;3;6;5;24;16;56;192;128;192;224;0;0;0;0z";
PRINT CHR$(4);CHR$(27);"[4;3;1;1;3;3;6;6;6;14;12;12;28;24;16;56;56z";
PRINT CHR$(4);CHR$(27);"[4;128;128;128;128;128;128;128;128;128;128;128;128;128;128;128;128z";
PRINT CHR$(4);CHR$(27);"[14;34H";
PRINT CHR$(2);CHR$(27);"[5;15;31;31;31;31;31;31;31;31;31;31;31;15;15;7;7z";
PRINT CHR$(5);CHR$(3);CHR$(3);CHR$(3);CHR$(27);"[5;239;255;252;252;248;248;248;248;240;224;224;224;240;240;240;240z";
PRINT CHR$(5);CHR$(27);"[5;128;0;0;0;0;8;48;96;96;128;192;128;0;1;3;6z";
PRINT CHR$(5);CHR$(27);"[5;28;24;24;0;0;0;0;0;0;0;0;0;112;248;6;2z";
PRINT CHR$(5);CHR$(27);"[5;0;0;0;0;0;0;0;0;0;15;24;16;32;32;32;32z";
PRINT CHR$(5);CHR$(27);"[5;225;97;33;0;0;0;0;0;0;192;192;48;16;24;8;8z";
PRINT CHR$(5);CHR$(27);"[5;254;254;254;127;127;63;31;31;31;31;15;15;7;7;7;7z";
PRINT CHR$(5);CHR$(27);"[5;255;28;0;0;128;192;224;224;224;224;240;240;248;248;252;252z";
PRINT CHR$(5);CHR$(27);"[5;204;12;12;6;3;1;0;0;0;0;0;0;0;0;0;0z";
PRINT CHR$(5);CHR$(27);"[5;0;0;0;0;0;192;62;31;3;6;3;6;7;6;15;13z";
PRINT CHR$(5);CHR$(27);"[5;32;32;96;48;16;12;7;225;192;240;124;175;85;170;85;106z";
PRINT CHR$(5);CHR$(27);"[5;0;0;0;0;1;0;3;254;14;119;103;237;127;175;106;213z";
PRINT CHR$(5);CHR$(27);"[5;48;96;192;224;128;128;0;0;0;192;240;94;235;245;170;91z";
PRINT CHR$(5);CHR$(4);CHR$(27);"[15;34H";
PRINT CHR$(2);CHR$(27);"[5;7;3;1;0;0;0;0;0;0;0;0;0;0;0;0;0z";
PRINT CHR$(5);CHR$(27);"[5;255;255;255;255;63;15;3;0;0;0;0;0;0;0;0;0z";
PRINT CHR$(5);CHR$(27);"[5;255;255;255;255;255;255;240;0;0;0;0;0;0;0;0;0z";
PRINT CHR$(5);CHR$(27);"[5;255;247;231;199;7;3;3;3;3;3;3;1;1;1;1;1z";
PRINT CHR$(5);CHR$(27);"[5;240;224;240;240;240;248;248;252;252;254;254;255;255;255;255;255z";
PRINT CHR$(5);CHR$(27);"[5;6;12;12;12;12;6;4;2;2;1;1;0;0;0;128;192z";
PRINT CHR$(5);CHR$(27);"[5;2;3;1;3;30;31;63;63;63;191;63;223;111;111;28;24z";
PRINT CHR$(5);CHR$(27);"[5;64;67;39;47;175;151;159;207;143;195;159;248;231;143;255;251z";
PRINT CHR$(5);CHR$(27);"[5;8;152;200;200;232;244;232;248;240;240;248;0;248;252;254;255z";
PRINT CHR$(5);CHR$(27);"[5;15;15;15;15;0;0;0;0;0;0;3;1;0;0;0;0z";
PRINT CHR$(5);CHR$(27);"[5;248;248;252;255;1;0;0;0;0;0;240;124;44;100;192;64z";
PRINT CHR$(5);CHR$(27);"[5;0;0;0;0;192;96;96;16;49;24;17;25;25;27;62;62z";
PRINT CHR$(5);CHR$(27);"[5;30;58;59;53;106;53;234;117;218;118;253;223;171;182;213;170z";
PRINT CHR$(5);CHR$(27);"[5;181;214;107;85;173;182;218;109;213;170;85;186;245;254;85;171z";
PRINT CHR$(5);CHR$(27);"[5;170;173;85;171;86;171;222;90;174;215;107;214;109;181;255;88z";
PRINT CHR$(5);CHR$(27);"[5;173;246;182;30;52;30;28;60;120;60;248;168;92;184;240;0z";
PRINT CHR$(5);CHR$(4);CHR$(27);"[16;34H";
PRINT CHR$(2);CHR$(14);"   ";
PRINT CHR$(16);CHR$(27);"[5;0;0;0;0;0;0;0;1;1;1;1;1;1;0;0;0z";
PRINT CHR$(5);CHR$(27);"[5;255;255;252;248;96;112;192;128;128;128;128;128;128;192;192;96z";
PRINT CHR$(5);CHR$(27);"[5;224;128;0;0;0;0;120;224;224;184;142;6;1;0;0;0z";
PRINT CHR$(5);CHR$(27);"[5;1;3;7;7;3;3;1;0;0;0;0;0;224;63;7;0z";
PRINT CHR$(5);CHR$(27);"[5;225;131;143;255;255;255;255;255;0;0;0;0;3;255;255;254z";
PRINT CHR$(5);CHR$(27);"[5;255;255;254;254;252;252;224;0;0;1;7;31;255;255;251;51z";
PRINT CHR$(5);CHR$(27);"[5;0;1;3;2;6;6;24;112;96;226;196;137;159;158;189;119z";
PRINT CHR$(5);CHR$(27);"[5;192;128;0;1;3;3;14;29;58;117;234;213;106;183;127;192z";
PRINT CHR$(5);CHR$(27);"[5;61;118;237;221;189;222;189;126;239;119;187;117;170;181;214;218z";
PRINT CHR$(5);CHR$(27);"[5;85;170;85;170;85;171;85;170;85;170;213;218;237;182;218;171z";
PRINT CHR$(5);CHR$(27);"[5;85;234;85;174;85;106;85;170;85;170;85;171;182;175;188;88z";
PRINT CHR$(5);CHR$(27);"[5;108;216;112;176;96;240;192;192;192;192;128;0;0;0;0;0z";
PRINT CHR$(5);CHR$(14);" ";
PRINT CHR$(16);CHR$(4);CHR$(27);"[17;34H";
PRINT CHR$(2);CHR$(14);"    ";
PRINT CHR$(16);CHR$(27);"[5;56;14;3;3;0;0;0;0;0;0;0;0;0;0;0;0z";
PRINT CHR$(5);CHR$(27);"[5;0;0;128;192;63;0;0;1;1;0;1;3;7;14;29;119z";
PRINT CHR$(5);CHR$(27);"[5;0;0;3;1;255;47;15;240;128;128;128;128;128;128;128;128z";
PRINT CHR$(5);CHR$(27);"[5;126;30;135;135;240;252;207;1;0;3;6;8;0;0;1;3z";
PRINT CHR$(5);CHR$(27);"[5;9;3;188;248;1;7;14;241;128;193;97;51;124;224;224;160z";
PRINT CHR$(5);CHR$(27);"[5;63;56;192;192;128;184;224;128;128;128;192;120;63;3;3;6z";
PRINT CHR$(5);CHR$(27);"[5;128;0;0;0;0;0;0;0;0;0;0;0;255;255;94;173z";
PRINT CHR$(5);CHR$(27);"[5;107;117;106;117;106;53;118;117;53;54;58;53;235;213;170;85z";
PRINT CHR$(5);CHR$(27);"[5;85;106;173;85;175;94;172;112;176;224;192;192;192;192;192;192z";
PRINT CHR$(5);CHR$(27);"[5;120;176;192;192;0;0;0;0;0;0;0;0;0;0;0;0z";
PRINT CHR$(5);CHR$(14);"  ";
PRINT CHR$(16);CHR$(4);CHR$(27);"[18;34H";
PRINT CHR$(2);CHR$(14);"   ";
PRINT CHR$(16);CHR$(27);"[5;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0z";
PRINT CHR$(5);CHR$(27);"[5;0;1;3;3;14;31;61;234;117;234;213;170;213;218;213;106z";
PRINT CHR$(5);CHR$(27);"[5;234;213;234;213;170;85;170;181;86;170;85;170;117;190;95;170z";
PRINT CHR$(5);CHR$(27);"[5;192;192;224;112;176;88;185;94;170;213;90;213;107;175;215;254z";
PRINT CHR$(5);CHR$(27);"[5;7;14;31;30;125;247;223;171;213;90;171;90;173;85;106;173z";
PRINT CHR$(5);CHR$(27);"[5;120;184;92;174;87;171;85;234;245;190;87;191;106;181;170;85z";
PRINT CHR$(5);CHR$(27);"[5;7;6;6;6;13;142;141;251;125;187;223;253;183;122;182;126z";
PRINT CHR$(5);CHR$(27);"[5;94;186;221;189;118;250;107;213;218;171;85;170;53;26;27;29z";
PRINT CHR$(5);CHR$(27);"[5;170;214;91;173;181;214;91;106;173;106;181;170;109;170;85;106z";
PRINT CHR$(5);CHR$(27);"[5;192;192;96;160;96;224;96;192;96;160;224;224;96;160;96;176z";
PRINT CHR$(5);CHR$(14);"   ";
PRINT CHR$(16);CHR$(4);CHR$(27);"[19;34H";
PRINT CHR$(2);CHR$(14);"    ";
PRINT CHR$(16);CHR$(27);"[5;117;106;53;29;58;15;14;7;1;0;0;0;0;0;0;0z";
PRINT CHR$(5);CHR$(27);"[5;85;170;95;170;181;90;171;85;234;237;61;31;15;1;3;3z";
PRINT CHR$(5);CHR$(27);"[5;125;253;218;189;117;250;119;218;235;213;234;181;218;171;86;171z";
PRINT CHR$(5);CHR$(27);"[5;86;187;213;106;173;214;90;181;85;106;181;106;213;109;170;85z";
PRINT CHR$(5);CHR$(27);"[5;173;86;106;181;86;170;213;106;85;171;93;170;85;170;181;106z";
PRINT CHR$(5);CHR$(27);"[5;190;190;219;109;187;221;90;189;173;94;109;190;93;254;127;190z";
PRINT CHR$(5);CHR$(27);"[5;26;29;53;250;171;109;170;85;170;213;86;171;85;170;85;173z";
PRINT CHR$(5);CHR$(27);"[5;171;85;170;183;85;106;181;86;171;85;218;107;173;214;91;170z";
PRINT CHR$(5);CHR$(27);"[5;96;96;160;112;96;224;96;224;96;112;160;96;224;224;96;176z";
PRINT CHR$(5);CHR$(14);"   ";
PRINT CHR$(16);CHR$(4);CHR$(27);"[20;34H";
PRINT CHR$(27);"[5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;3;3z";
PRINT CHR$(5);CHR$(27);"[5;0;0;0;0;0;7;15;58;59;53;106;219;213;218;170;213z";
PRINT CHR$(5);CHR$(27);"[5;0;0;0;31;255;252;87;171;85;106;173;85;170;173;213;85z";
PRINT CHR$(5);CHR$(27);"[5;0;0;0;192;252;30;129;129;192;240;88;184;188;86;174;87z";
PRINT CHR$(5);CHR$(27);"[5;0;0;0;0;0;0;192;192;112;56;12;12;6;3;3;1z";
PRINT CHR$(5);CHR$(27);"[5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;128z";
PRINT CHR$(5);CHR$(27);"[6;6;7;14;29;13;13;7;15;15;15;15;63;63;63;255;127z";
PRINT CHR$(6);CHR$(27);"[6;181;86;170;85;170;85;90;109;181;219;245;250;253;255;255;255z";
PRINT CHR$(6);CHR$(27);"[6;106;173;213;90;171;109;170;85;170;85;106;181;86;235;247;255z";
PRINT CHR$(6);CHR$(27);"[6;173;85;171;183;91;111;175;111;191;95;191;127;255;255;255;255z";
PRINT CHR$(6);CHR$(27);"[6;255;254;255;254;255;254;255;254;255;255;255;254;255;255;254;255z";
PRINT CHR$(6);CHR$(27);"[6;86;173;85;170;85;170;85;170;85;170;85;171;85;106;175;87z";
PRINT CHR$(6);CHR$(27);"[6;181;86;170;173;85;170;85;171;85;171;87;124;184;224;128;0z";
PRINT CHR$(6);CHR$(27);"[6;96;224;224;192;192;192;192;128;128;128;0;0;0;0;0;0z";
PRINT CHR$(6);CHR$(14);"   ";
PRINT CHR$(16);CHR$(4);CHR$(27);"[21;34H";
PRINT CHR$(27);"[6;3;3;3;3;3;3;3;3;3;3;3;2;2;2;2;2z";
PRINT CHR$(6);CHR$(27);"[6;170;181;170;213;170;173;170;85;170;213;170;213;218;234;109;214z";
PRINT CHR$(6);CHR$(27);"[6;170;181;170;85;170;85;170;85;170;85;170;85;170;213;90;170z";
PRINT CHR$(6);CHR$(27);"[6;171;85;170;85;170;85;170;85;170;85;170;85;170;85;170;213z";
PRINT CHR$(6);CHR$(27);"[6;129;128;192;64;192;96;176;96;176;88;184;88;184;92;174;92z";
PRINT CHR$(6);CHR$(27);"[6;129;193;195;99;199;111;63;127;63;63;31;31;31;15;15;15z";
PRINT CHR$(6);CHR$(3);CHR$(3);CHR$(3);CHR$(27);"[6;255;255;255;255;255;255;255;255;255;255;255;255;254;252;248;240z";
PRINT CHR$(6);CHR$(27);"[6;255;255;255;255;255;252;248;240;224;192;128;0;0;0;0;0z";
PRINT CHR$(6);CHR$(27);"[6;240;224;192;128;0;0;0;0;0;0;0;0;0;0;0;0z";
PRINT CHR$(6);CHR$(14);"     ";
PRINT CHR$(16);CHR$(4);CHR$(27);"[22;34H";
PRINT CHR$(2);CHR$(27);"[6;106;53;58;58;13;14;6;7;3;1;1;0;0;0;0;0z";
PRINT CHR$(6);CHR$(27);"[6;213;90;170;213;90;171;213;90;107;173;170;235;117;55;26;29z";
PRINT CHR$(6);CHR$(27);"[6;90;170;213;90;170;85;106;170;109;85;170;87;254;234;170;85z";
PRINT CHR$(6);CHR$(27);"[6;174;214;91;171;213;91;170;213;86;189;250;234;170;173;170;85z";
PRINT CHR$(6);CHR$(27);"[6;7;7;7;7;129;131;193;131;193;97;225;177;240;81;177;89z";
PRINT CHR$(6);CHR$(27);"[6;255;255;255;255;255;255;255;254;252;248;240;240;224;128;128;0z";
PRINT CHR$(6);CHR$(27);"[6;255;255;255;255;255;255;2;0;0;0;0;0;3;7;6;12z";
PRINT CHR$(6);CHR$(27);"[6;255;255;255;255;255;255;128;0;3;28;112;224;128;0;0;0z";
PRINT CHR$(6);CHR$(27);"[6;224;192;128;0;0;255;5;120;192;0;0;0;0;0;0;0z";
PRINT CHR$(6);CHR$(27);"[6;0;0;0;0;0;160;255;15;0;0;0;0;0;0;0;0z";
PRINT CHR$(6);CHR$(27);"[6;0;0;0;0;0;0;128;192;248;14;14;1;0;0;0;0z";
PRINT CHR$(6);CHR$(27);"[6;0;0;0;0;0;0;0;0;0;0;0;128;192;64;96;96z";
PRINT CHR$(6);CHR$(14);"    ";
PRINT CHR$(16);CHR$(4);CHR$(27);"[23;34H";
PRINT CHR$(27);"[6;2;2;2;2;2;2;2;2;2;2;2;2;2;3;0;0z";
PRINT CHR$(6);CHR$(27);"[6;0;0;0;0;0;0;0;0;0;0;0;0;0;255;0;0z";
PRINT CHR$(6);CHR$(27);"[6;6;7;3;1;0;0;0;0;0;0;0;0;0;255;0;0z";
PRINT CHR$(6);CHR$(27);"[6;170;85;170;170;245;106;29;30;7;0;0;0;0;255;0;0z";
PRINT CHR$(6);CHR$(27);"[6;170;85;170;213;85;170;85;170;215;255;30;0;0;255;0;0z";
PRINT CHR$(6);CHR$(27);"[6;185;82;187;119;84;184;112;240;128;128;0;0;0;255;0;0z";
PRINT CHR$(6);CHR$(27);"[6;0;0;0;0;224;96;14;7;1;0;0;0;0;255;0;0z";
PRINT CHR$(6);CHR$(27);"[6;0;0;0;0;0;0;0;0;224;60;15;1;0;255;0;0z";
PRINT CHR$(6);CHR$(27);"[6;0;0;0;0;0;0;0;0;0;0;192;255;3;255;0;0z";
PRINT CHR$(6);CHR$(27);"[6;0;0;0;0;0;0;0;0;0;0;0;168;255;255;0;0z";
PRINT CHR$(6);CHR$(27);"[6;0;0;0;0;0;0;0;0;0;0;1;191;224;255;0;0z";
PRINT CHR$(6);CHR$(27);"[6;0;0;0;1;1;3;6;14;56;112;224;0;0;255;0;0z";
PRINT CHR$(6);CHR$(27);"[6;96;192;96;128;128;0;0;0;0;0;0;0;0;255;0;0z";
PRINT CHR$(6);CHR$(27);"[6;0;0;0;0;0;0;0;0;0;0;0;0;0;255;0;0z";
PRINT CHR$(6);CHR$(6);CHR$(6);CHR$(6);CHR$(27);"[17;128;128;128;128;128;128;128;128;128;128;128;128;128;128;0;0z";
PRINT CHR$(17);CHR$(14);
END
